<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>A Bíblia Falada</title>

</head>

<body>

    <div class="divPlayer">

        <div class="areaImg">
            <img class='btsMuda' src="retrocede.png" id="btRetrocede">
            <div class="capa">
                <div class="infoLivro">
                    <p class="lato amarelo-sombra" id="nomeLivro"></p>
                    <p class="lato amarelo-sombra" id="nroCapitulo"></p>
                </div>
                <img id="imgPlayer" src="capaBiblia.jpg">
            </div>
            <img class="btsMuda" src="avanca.png" id="btAvanca">
        </div>


        <audio controls id='player'></audio>


        <div class="versoes"> 
            <span class="acf">ACF</span>
            <input type="radio" id="acf" value="ACF" name="versao" checked>
            <input type="radio" id="nvi" value="NVI" name="versao">
            <span class="nvi">NVI</span>
        </div>

        <button id="btEscolher">ESCOLHER LIVRO / CAPÍTULO</button>
    </div>


    <div class="grades" id="grades">
        <div class="cabecalho lato oculta"><strong>ANTIGO TESTAMENTO</strong></div>
        <div class="gradeLivros gradeAT oculta">
            <!-- <div class="quadriculaLivro">AT</div> -->
        </div>

        <div class="cabecalho lato oculta"><strong>NOVO TESTAMENTO</strong></div>
        <div class="gradeLivros gradeNT oculta">
            <!-- <div class="quadriculaLivro">NT</div> -->
        </div>

        <div class="cabecalhoCapitulos lato oculta"><strong>CAPÍTULO</strong></div>
        <div class="gradeCapitulos oculta" id="gradeCapitulos">
            <!-- <div class="quadriculaCapitulo">1</div> -->
        </div>
    </div>


    <script src="BibliaOBJ.js"></script>
    <script src="script.js"></script>

</body>

</html>