<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="BibliaOBJ.js"></script>
</head>

<body>

    <audio id='player' src=""></audio>


    <script>
        let listaDuracao = []
        let player = document.querySelector('#player')

        // laço para percorrer todos os arquivos da pasta:
        BibliaOBJ.map(a => {
            let livro = a.livro
            let abrev = a.abrev
            let qtdeCap = a.qtdeCap
            
            for (capitulo=1; capitulo<=qtdeCap; capitulo++) {

                console.log(abrev, capitulo)

                player.src = `audios/ACF/${abrev} ${capitulo}.mp3`

                let duracao = player.duration
                
                let DuracaoCap = {
                    "abrev": abrev,
                    "capitulo": capitulo,
                    "duracao": duracao
                }
                listaDuracao.push(DuracaoCap)
            }
        })
    </script>
</body>

</html>